<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        div.box{
            width: 840px;
            height: 440px;
            border: 1px solid red;
            background-color: rgba(255, 255, 255, 0.422);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        div.main {
            width: 800px;
            height: 400px;
            border: 1px solid red;
            background-color: rgba(26, 139, 226, 0.477);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        div.left {
            border: 1px solid red;
            border-radius: 10px;
            width: 40%;
            height: 100%;
        }

        div.right {
            border: 1px solid red;
            border-radius: 10px;
            width: 60%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>

</body>

</html>